<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Laila:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <title>RestroMania</title>
</head>
<body>
    <div class="page1">
        <div class="header">
            <div class="menu">MENU</div>
            <div class="nameofsite">RESTORMANIA</div>
            <div class="reservation">RESERVATIONS</div>
        </div>
        <div class="page1content">
        <div class="title">A Taste of Tranquility</div>
        <div class="subtitle">Culinary Exilence in the Heart of India</div>
        <button class="reservetable">Reserve a Table</button>
        </div>   
    </div>
    <div class="page2">
        <img class="page2img1" src="Assets/page2img1.jpg"  alt="">
            <img class="page2img2" src="Assets/page2img2.jpg" alt="">
        <div class="page2content">
            
            <div class="page2story">* our story *</div>
            <div class="page2title">Culinary masterpeice in India</div>
            <div class="page2subtitle">
                Cascades Restaurant is a luxurious escape where culinary artistry meets Balinese charm. From locally sourced <br>ingredients to impeccable hospitality, every detail is crafted to offer a timeless dining
                <br>experience.</div>
            <button class="page2learnmore">Learn More</button>
            </div>   
        </div>   
    </div>
<!-- page 3 the menu -->

    <div class="page3">
        <div class="page3content">
            <div class="page3texttitle">
                <div class="page3menu">* The Menu*</div>
                <div class="page3title">A Curated Culinary Journey</div>
            </div>
            
            <div class="page3fooditems">
                <div class="food1">
                    <div class="food1"></div>
                </div>
                <div class="food2"></div>
                <div class="food3"></div>
                <div class="food4"></div>
                <div class="food5"></div>
            </div>  
            <div class="page3footer">
                <p class="page3lowercaption">
                    Choose from à la carte selections or experience our signature tasting menus-each 
                    <br>designed to delight and surprise.</p>
                <a class="donwloadbutton" href="">DOWNLOAD FULL MENU</a>  
                </div>
            
        </div>  
        
    </div>







</body>
</html>